<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grade Card</title>
    <style>
      .topDiv{
        font-family: "Times New Roman", Times, serif;
        margin: 0 auto;
        line-height: 1;
        width: 210mm;
        border: 2px solid;
        background-image: url("D:/assignment/images/bg1.png");
      
      }

      h2,
      h3 {
        text-align: center;
        margin: 5px 0;
        color: blue;
        
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 5px;
        line-height: 0.5;
        background-size: cover;
        
      }
      .g_s{
        display: flex; 
         align-items:center;
         justify-content: center;
         gap: 150px;
         flex-direction: row;
         margin-left: 250px;
        

        
      }
      .gd{
        border: 2px solid;
        border-radius: 4px;
        background-color: rgb(203, 242, 229);
        
      }
      .sn b {
        border: 2px solid; 
        color: black;
        background-color:rgb(203, 242, 229);
        border-radius: 4px;
      }
      .sn h3{
        color: black;
      }
     
      

      .sasi {
        width: 120px;
        height: 90px;
        flex-shrink: 0;
      }

      .jntuk {
        width: 100px;
        height: 70px;
        flex-shrink: 0;
      }

      .header {
        text-align: center;
        
      }

      .whole {
        border-radius: 5px;
        border: 2px solid;
        background-color: aliceblue;
        margin: 4px 2px;
      }

      .info {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 7px auto;
        font-size: 16px;
        width: fit-content;
        text-align: left;
        
        

        
      }
      .info-text table td{
        
        border: none;

      }
      .info-text{
        background-color: transparent;
      }
      .photo-sign {
       border: 2px solid;

    
}
      .photo {
        width: 129px;
        height: 150px;
        
        border: 1px solid;

      }
      .sign{
        display: flex;

        width: 130px;
      }

      
      .info-text p {
        margin: 12px 0;
        text-align:right;

      }
      
      .info-text tr td{
        background-color: aliceblue;
        text-align: left;
      }

      

      .box{
        display: flex;
        align-items: start;
        margin-left: -327px;
      }

      .mt {
        background-image: url("C:/Users/gadda/Downloads/sasi logo.jpg");
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: center;
        border-collapse: collapse;
        gap: 80px;
        width: 98%;
        margin: 0 auto;
      }

      .mt,
      th,
      td {
        border: 2px solid black;
        padding: 6px;
        text-align: center;
        font-size: 14px;
        background-color:rgba(242, 251, 252, 0.482);
      }

      .lower_table {
        margin-top: 2px;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 6px;
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .f {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: center;
        gap: 80px;
        margin-bottom: 5px;
        box-sizing: border-box;
      }
      .f img{
        width: 70px;
        height: 70px;
      }

      .footer {
        margin-top: 10px;
        font-size: 14px;
      }

      
    </style>
  </head>

  <body>
    <div class="topDiv">
    <div class="header-container">
      <img src="D:\assignment\images\sasi logo1.png" class="sasi" />
      <div class="header">
        <h3><b>SASI INSTITUTE OF TECHNOLOGY & ENGINEERING</b></h3>
        <h4>
          (An Autonomous Institute with Permanent Affiliation to JNTUK,
          Kakinada)
        </h4>
        <h4>Tadepalligudem-534101, West Godavari District (A.P.)</h4>
       
        
        
      </div>
      <img src="D:\assignment\images\Jntuk-logo.png" class="jntuk" />
    </div>
     <div class="g_s">
        <div class="gd">
        <h3>GRADE CARD</h3>
        </div>
        <div class="sn">
          <h3>S.No.: <b>036371</b></h3>
        </div>
        </div>

    <div class="whole">
      <div class="info">
        <div class="box" >
        <div class="photo-sign">
        <img
          src="images/WhatsApp Image 2025-08-29 at 16.23.02_7e5b48f1.jpg"
          class="photo">
          <img src="D:\assignment\images\sign venky.jpg" class="sign" >
          </div>
        <div class="info-text">
          <table cellspacing="0" cellpadding="8">
  <tr>
    <td>Serial No</td>
    <td><b>: SITE212024APRA12096</b></td>
  </tr>
  <tr>
    <td>Hall Ticket No</td>
    <td><b>:21K61A1212</b></td>
  </tr>
  <tr>
    <td>Examination</td>
    <td><b>:VI Sem B.Tech Regular (SITE21)</b></td>
  </tr>
  <tr>
    <td>Month & Year</td>
    <td><b>:April 2024</b></td>
  </tr>
  <tr>
    <td>Branch</td>
    <td><b>:Information Technology</b></td>
  </tr>
  <tr>
    <td>Name</td>
    <td><b>:Gaddem Venkatesh</b></td>
  </tr>
  <tr>
    <td>Father's Name</td>
    <td><b>:Srinivasarao</b></td>
  </tr>
  <tr>
    <td>Medium</td>
    <td><b>:English</b></td>
  </tr>
</table>

        </div>
      </div>
</div>
      <div>
        <table class="mt">
          <tr>
            <th>SN</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>GR</th>
            <th>GP</th>
            <th>CR</th>
          </tr>
          <tr>
            <td>1</td>
            <td>21ITITT6010</td>
            <td>Machine Learning</td>
            <td>A</td>
            <td>9</td>
            <td>3</td>
          </tr>
          <tr>
            <td>2</td>
            <td>21ITITT6020</td>
            <td>Big Data Analytics</td>
            <td>C</td>
            <td>7</td>
            <td>3</td>
          </tr>
          <tr>
            <td>3</td>
            <td>21ITITT6030</td>
            <td>Object Oriented Analysis and Design</td>
            <td>B</td>
            <td>8</td>
            <td>13</td>
          </tr>
          <tr>
            <td>4</td>
            <td>21ITITP604C</td>
            <td>R Programming</td>
            <td>B</td>
            <td>8</td>
            <td>3</td>
          </tr>
          <tr>
            <td>5</td>
            <td>21ITME0605C</td>
            <td>Industrial Robotics</td>
            <td>C</td>
            <td>7</td>
            <td>3</td>
          </tr>
          <tr>
            <td>6</td>
            <td>21ITITL6060</td>
            <td>Machine Learning Lab</td>
            <td>A+</td>
            <td>10</td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>7</td>
            <td>21ITITL6070</td>
            <td>OOAD Lab</td>
            <td>A</td>
            <td>9</td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>8</td>
            <td>21ITITL6080</td>
            <td>R Programming Lab</td>
            <td>A+</td>
            <td>10</td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>9</td>
            <td>21CMAHS6090</td>
            <td>Soft Skills and Aptitude Builder II</td>
            <td>B</td>
            <td>8</td>
            <td>2</td>
          </tr>
          <tr>
            <td>10</td>
            <td>21ITITN6100</td>
            <td>Essence of India Traditional Knowledge</td>
            <td>C</td>
            <td>7</td>
            <td>0</td>
          </tr>
          <tr>
            <th colspan="5">Total Credits</th>
            <td>21.5</td>
          </tr>
          <tr>
            <th colspan="3">
              Semester Grade Point Average(SGPA): =∑(GP * CR)/∑CR
            </th>
            <td colspan="3">8.21</td>
          </tr>
        </table>
      </div>

      <div class="lower_table">
        <table style="border-collapse: collapse">
          <tr>
            <th>Marks Range Max : 100</th>
            <th>Marks Range Max : 50</th>
            <th>Letter Garde</th>
            <th>Level</th>
            <th>Grade Point</th>
          </tr>
          <tr>
            <td>≥ 90</td>
            <td>≥ 45</td>
            <td>A+</td>
            <td>Out Standing</td>
            <td>10</td>
          </tr>
          <tr>
            <td>≥80 to &lt 89</td>
            <td>≥40 to &lt 44</td>
            <td>A</td>
            <td>Excellent</td>
            <td>9</td>
          </tr>
          <tr>
            <td>≥ 70 to &lt 79</td>
            <td>≥35 to &lt 39</td>
            <td>B</td>
            <td>Very Good</td>
            <td>8</td>
          </tr>
          <tr>
            <td>≥ 60 to &lt 69</td>
            <td>≥30 to &lt 34</td>
            <td>C</td>
            <td>Good</td>
            <td>7</td>
          </tr>
        </table>

        <table class="rt" style="border-collapse: collapse">
          <tr>
            <th>Marks Range Max : 100</th>
            <th>Marks Range Max : 50</th>
            <th>Letter Garde</th>
            <th>Level</th>
            <th>Grade Point</th>
          </tr>
          <tr>
            <td>≥ 50 to &lt 59</td>
            <td>≥ 25 to &lt 29</td>
            <td>D</td>
            <td>Fair</td>
            <td>6</td>
          </tr>
          <tr>
            <td>≥40 to &lt 49</td>
            <td>≥20 to &lt 24</td>
            <td>E</td>
            <td>Satisfactory</td>
            <td>5</td>
          </tr>
          <tr>
            <td>&lt 40</td>
            <td>&lt 20</td>
            <td>F</td>
            <td>Fail</td>
            <td>0</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>AB</td>
            <td>Absent</td>
            <td>0</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="f">
      <h4 style="margin-left: 50px">Controller of Examinations</h4>
      <img src="D:\assignment\images\stamp.png">
      <h4>Cheif Controller of Examinations</h4>
    </div>

    <div class="footer">
      <p style="margin-left: 98px"><b>Date:</b> 26.06.2024</p>
      <p>
        <b>MP:</b> Mal Practice &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <b>WH:</b> With Held &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<b>P: </b>
        Pass &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <b>F:</b> Fail &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <b>AB:</b> Absent
      </p>
      <p>
        <b>Note:</b> Any discrepancy must be represented within 15 days from the
        date mentioned above.
      </p>
    </div>
    </div>
  </body>
</html>