<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark sheet</title>
  <style>
   
    th,td,tr{
      padding-bottom: 5px;
      border: 1px solid;
      text-align: center;
    }
    th{
      color: red;
    }
    img,a {
    width: 400px;
    height: 300px;
    display: flex;

   }
   .image2{
    margin-left: 30px;
    margin-right: 30px;
   }
   .image{
    display: flex;
    justify-content: center;
   
   }
    h2{
      color: black;
    }
    h4{
      text-align: center;
      color: red;
    }
    .selfintro h2 {
      background: blanchedalmond;
      text-align: center;

    }
    .selfintro{
      width: 210mm;
      text-align: center;
      background-color: blanchedalmond;
      
      
      
      
    }
    
    .sf{
      display: flex;
      
    }
    .sf1 img{
      margin-left: 100px;
      width: 200px;
      height: 200px;
    }
    .sf2 h4{
      margin-left: 75px;
      text-align: left;
      line-height: 0.7;
      color: black;
    }
    .main {
      margin-left: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-right: 20px;
      
    }
   .topdiv{
    background-color: rgb(252, 183, 98);
    width: 210mm;
    margin-left: 300px;
    border: 2px solid;
   }
   .footer{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 0.7;
   }
   .body {
    display: flex;
    /* width: 900px; */
    /* height: 700px; */
    

   }
   .bar{
    text-align: center;
    border: 2px solid;
    margin-left: 120px;
    margin-right: 120px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:;
    
   }
   .navl{
     width: 250px;
     background-color: aquamarine;
     height: 400px;
     padding-top: 250px ;

     
   }
   .main1{
    background-color: rgb(196, 146, 243);
    width: 700px;
    padding-top: 250px ;
    
   }
   .navr{
    background-color: burlywood;
    width: 250px;
    padding-top: 250px ;
   }
   header{
     background-color: darkorange;
     height: 70px;
      width: 1189px;
      padding-top: 5px;
   }
   .topnav{
    background-color: chartreuse;
    height: 70px;
    width: 1189px;
    padding-top: 10px;
   }
   footer{
    background-color: gold;
    height: 70px;
    width: 1189px;
    padding-top: 10px;
   }
  

  </style>

</head>

<body>
  <h1 style="text-align: center; background-color: rgb(252, 184, 220);">Html/Css Assignments</h1>
  <h2><u>Assignment 1</u></h2>
  <div class="bar">
  <header>
    <h3>Header</h3>
  </header>
  <div class="topnav">
  <nav><h3>Top Nav</h3></nav>
  </div>
  <div class="body">
<div class="navl">
  <nav>
    <h3>Nav-Left</h3>
    
  </nav>
</div>
<div class="main1">
  <main>
    <h3>Main</h3></main>
</div>
<div class="navr">
  <nav>
    <h3> Nav-Right</h3></nav>
</div>
</div>

  <footer>
   <h3>Footer</h3> 
  </footer>
  </div>

 <h2><u>Assignment 2</u></h2>
  <h3> Mark sheet</h3>
  <div class="mktb">
    <table cellspacing="10" cellpadding="10">
      <tr>
    <th>name</th>
    <th>reg-no</th>
    <th>physics</th>
    <th>chemisty</th>
    <th>maths</th>
    </tr>
    <tr><td>venky</td><td>1212</td><td>59</td><td>55</td><td rowspan="3">74</td></tr>
    <tr><td>ram</td><td>1213</td><td>53</td><td>59</td></tr>
    <tr><td>vamsi</td><td>1214</td><td>49</td><td>45</td></tr>
    <tr><td>tarun</td><td>1215</td><td>59</td><td>35</td><td>75</td></tr>
    <tr><td>krishna</td><td>1216</td><td>49</td><td>45</td><td>73</td></tr>
    <tr><th colspan="2"> total</th>
      <th>500</th>
      <th>300</th>
      <th>504</th>
    </tr>

  </table>

  <h2><u>Assignment 3</u></h2>
  </div>
  <div class="image">
  <div class="image1">
    <img src="D:/Html-Css-Assignment/images/20250310.jpg" alt="lion is sleeping" title="lion photo">
    <h4>image 1</h4>
    </div>
    <div class="image2">
    <a href="D:/Html-Css-Assignment/images/20250228.jpg"> <img src="D:/Html-Css-Assignment/images/20250317.jpg" title="click here to go next"> </a>
     <h4> image 2</h4> 
     </div>
     <div class="image3">
<img src="D:/Html-Css-Assignment/images/20250601_OBGA.shutterstock_1874321257_bing.jpg" alt="mountains" title="nature" loading="lazy">
  <h4> image 3</h4>
</div>
  </div>

  <h2><u>Assignment 4</u></h2>
  <div class="topdiv">
  <div class="selfintro">
     <h3>Self Introduction</h3>
     </div>
    <div class="sf">
    <div class="sf1">
      <img src="D:/Html-Css-Assignment/images/mypic.jpg">
    </div>
    <div class="sf2">
     
      <h4>Addanki, Prakasam district  </h4>
      <h4>Andhra Pradesh</h4>
      <h4>venkatesh.gaddem@gmail.com</h4>
      <h4>7702146563</h4>
    </div>
    </div>

    <div class="main">
      <h3 style="margin-left: 100px;">About Me</h3>
      <p>
        I recently graduated in 2025 with a<b> B.Tech</b> in <b>Information Technology</b> from<b>Sasi Institute of Technology and Engineering College, Tadepalligudem, West Godavari District</b> , with a CGPA of 8.3.
      </p>
      <p>
        Currently, I am working as a <b>Java Full Stack Developer Intern at Zoho</b>, where I am gaining hands-on experience in software development and working with real-time projects.
I am an adaptable and enthusiastic person, eager to learn new technologies and continuously improve my skills.
      </p>
      <b>Technical Skills:</b>
      <ul>
        <li><b>Programming:</b> Basics of Java, SQL</li>
        <li><B>Frontend:</B> Basics of HTML, CSS, JavaScript</li>
        <li><b>Cloud:</b> Microsoft Azure</li>
        <li><b>DevOps/Scripting:</b> Terraform</li>
      </ul>
      <b>Career Goal:</b>
      <p>
        To secure a <b>full-time opportunity at Zoho </b> and keep exploring and learning new technologies to grow as a software developer.
      </p>
      <b>Hobbies & Interests:</b>
      <ul>
        <li> Playing cricket</li>
        <li>Traveling and exploring new places and experiences</li>
        </ul>


    </div>
    <div class="footer">
      <h2>Gaddem. Venkatesh</h3>
      <h3>Java Full Stack Developer</h3>

    </div>
  
</div>
  
</body>
</html>

